spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gdipsa54team3.mysql.database.azure.com:3306/livestream?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=gdipsa54team3
spring.datasource.password=6W$3F9&4dsPB&h%q
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to get springboot to read the embedded .sql files in src/main/resources
#spring.sql.init.mode=always

#to delay the initialization of embedded .sql files so that springboot can create the schema & tables first
spring.jpa.defer-datasource-initialization=true
